spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.rabbitmq.host=39.105.44.12
#连接主机
spring.rabbitmq.port=5672
#连接mq端口
spring.rabbitmq.username=guest
#连接mq用户名
spring.rabbitmq.password=guest
name=cgm123456
